FIREBASE_API_KEY=AIzaSyDx0d9ArQdzCiL7YIZIUoPZ87QaHch_Snw
FIREBASE_AUTH_DOMAIN=expensify-test-1844a.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-1844a.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-1844a
FIREBASE_STORAGE_BUCKET=expensify-test-1844a.appspot.com
FIREBASE_MESSAGING_SENDER_ID=271440608631